<!DOCTYPE HTML>
<html>

<head>
	<title> My Web</title>
	<meta charset=utf-8>
	<script>	</script>
	<style>
		.kieumoi {
			border: 1px solid black;
			background-color: blue;
			color: yellow;

		}
	</style>
</head>

<body>
	<p> Day là đoạn văn đầu tiên, Click vào đây, chữ này đổi màu xanh</p>
	<p id='p2' class='test chudo hoa'>Day là đoạn văn p2 thuoc class test, Click vào đây, chữ ở đoạn sau đổi màu đỏ</p>

	<p> Day là đoạn văn ,Click vào đây, màu nền các đoạn văn đổi màu vàng</p>
	<p id=p3> Day là đoạn văn p3, đưa con trỏ ngang qua , các tag a có màu nền tím </p>
	<p class=test>Day là đoạn văn thứ 4 thuoc class test,</p>
	<div id='div1' >
		Đây là phần text trong div1.Đưa con trỏ ngang qua div1 này, chữ trong phần tử thứ nhất của div1 sẽ sẽ to gấp
		đôi.
		Click vào div1 này, xuất ra console phần text trong node thứ nhất của div1
		<p> Day là đoạn văn thứ nhất trong div1, nhấp đôi vào day nó sẽ bị ẩn đi</p>

		<p>Day là đoạn văn thứ hai trong div1, nhap doi vao day, anh cua no se hien ra</p>
	</div>


	<a href='www.google.com'>www.google.com</a>
	</br><a href='http://www.google.com'>http://www.google.com</a>
	</br><a href='www.fit-hitu.edu.vn'>www.fit-hitu.edu.vn</a></br>


<script src="script.js"></script>
</body>

</html>